PORT=8000
MONGODB_URI=mongodb+srv://senguptaayushman1611:<your-database-user-password>0@cluster0.ronuys4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=aayu-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=aayu-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=